kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mustafar-tiller-manager
  namespace: mustafar
rules:
- apiGroups: ["", "batch", "extensions", "apps"]
  resources: ["*"]
  verbs: ["*"]
